.cards {
  display: grid;
  gap: rem(20);
  grid-template-columns: repeat(3, 1fr);
  @media (max-width: $tablet) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: $mobile) {
    display: flex;
    flex-direction: column;
  }
}
